{
    "version": "0.2.0",
    "configurations": [
    {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "program": "/mnt/c/projects/42/pushswap/push_swap",
        "args": ["\"1 2 4 3\""],
        "cwd": "/mnt/c/projects/42/pushswap"
    }
    ]
}